@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* .work-sans-<uniquifier> {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  } */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F5F5F5;
    width: 1158px;
    margin: 0 auto;
    font-family: "Fira Sans", serif;
    font-style: normal;
   
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
ul li{
    list-style: none;
}
.ban-2{
    
    font-weight: bold;
    font-size: 32px;
}
ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 30px;
    border: 1px solid #006A50;
    color: #006A50;
    border-radius: 8px;
}
ul li a:hover{
    background-color: #006A50;
    color: #ffffff;
}

/* banner-section-style starts here */
  .banner-section{
    background-color: #C6E4D6;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    /* padding: 100px 80px; */
    border-radius: 24px;
 
  }
  .hero-content{
    margin: 162px 60px;
  }
  .banner-title{
   color:#0e0e0e7a;
   font-size: 24px;
  }
  .banner-content{
   font-size: 56px;
   color: #0E0E0E;
  }
  .hero-btn{
    font-size: 18px;
    font-weight: 600px;
    color: #ffffff;
    margin-top: 24px;
    background-color: #006A50;
    border-radius: 8px;
    padding: 34px 17px;
    
  }
  .hero-btn:hover{
    background-color: #13ddab;
  }
  .hero-img{
    margin: 80px 60px;
  }
  .hero-img img{
    width: 450px;
    height: 400px;
  }
/* banner-section-style ends here */

/* pillars section stars here */
.pillar-section{
    margin-top: 80px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
    
}

/* width: 302px; */
.card{
    width: 270px; 
    height: 244px;
    margin-top: 32px;
    padding: 24px;
    border-radius: 16px;
    background-color: #ffffff;
}
  .pillar-title{
    font-size: 40px;
    font-weight: bold;

  }
  .card-icon{
    width: 62px;
    height: 62px;
  }
  .card-title{
    font-size: 20px;
    font-weight: bold;
    margin-top: 24px;
  }
  .card-description{
    color: #0e0e0e9c;
    font-size: 16px;
    line-height: 24px;
  }
/* pillars section ends here*/

/* vision-section starts here */
.vision-card-box{
    display: flex;
}
.vision-card{
    width: 410px; 
    height: 325px;
    margin-top: 32px;
    padding: 24px;
    border-radius: 16px;
    background-color: #ffffff;
}
/* vision-section ends here */


.news-letter{
    background-color: #C6E4D6;
    text-align: center;
    padding: 80px 100px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
}
.news-container{
    width: 750px;
    height: 235px;
 
    margin: 0 auto;
}
.news-title{
    color: 0E0E0E;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 16px;
}
.description{
    width: 622px;
    height: 48px;
    text-align: center;
    margin: 16px auto;
}
.news-description{
   color: #0e0e0e98;
    font-size: 16px;
    line-height: 24px;
}
.form{
    
    width: 750px;
    height: 6px;
    
    display: flex;
    justify-content: space-between;
}
.form input{
    width: 600px;
    border: none;
    outline: 0;
    padding: 24px 17px;
    border-radius: 24px 0 0 24px ;
}
button{
    width: 150px;
    border: 0;
    background-color: #006A50;
    color: #ffffff;
    padding: 24px 17px;
    border-radius: 0 24px 24px 0;
  
  
    
}
.promise{
    margin-top: 54px;
    width: 622px;
    height: 19px;
    color: #0e0e0e9c;
}